# LibreMap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/libresample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paris_boundary.geojson  route.geojson
app/src/main/java/com/example/libresample/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  RemoteDataSource.kt
app/src/main/java/com/example/libresample/server/: SampleServerRepository.kt  Server.kt
app/src/main/res/drawable/: pnt_survey.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  nav_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/libresample/: ApplicationTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
